# TrainParkingProblem

<h2>Current code is classless</h2>
<h3>Logic</h3>
Since it is said that, train which arrives first leaves first, it represents Queue datastructure<br/>
In current program, array implementation of simple queue is demonstrated, where push for insertion at end<br/>
and shift for deletion from front
